== slim :'parts/styles'

.vxod-container.vxod-login
  .vxod-well
    - if success
      .alert.alert-success
        p Confirm email success
    - else
      .alert.alert-danger
        - error.each do |m|
          p =m
    .text-center
      a.btn.btn-primary.btn-lg href=back_path Continue >
