== slim :'parts/styles'

.vxod-container.vxod-login
  .vxod-well
    - if success
        p =I18n.t('vxod.confirm_success')
    - else
      .vxod-errors
        - error.each do |m|
          p =m

    .vxod-login-btn-wrap
      a.vxod-btn-primary href=back_path =I18n.t('vxod.continue')
