doctype html
html 
  == slim :'parts/head'

  coffee:
    $ ->
      $('.vxod-login-with [data-tooltip]').tooltip(placement: 'bottom', delay: { show: 1000, hide: 100 })

  body
    .vxod-login-container
      .well
        form role='form' action=Vxod.config.fill_openid_path method='POST'
          == errors(model)

          .form-group
            label for='email' Email
            input.form-control type='email' id='email' name='email' placeholder='Enter your email' value=model.email
          
          .form-group
            label for='firstname' First name
            input.form-control type='firstname' id='firstname' name='firstname' placeholder='Enter your first name' value=model.firstname

          .form-group
            label for='lastname' Last name
            input.form-control type='lastname' id='lastname' name='lastname' placeholder='Enter your last name' value=model.lastname

          .text-right
            button.btn.btn-primary.btn-lg type='submit' Continue >
