doctype html
html 
  == slim :'parts/head'

  coffee:
    $ ->
      $('.vxod-login-with [data-tooltip]').tooltip(placement: 'bottom', delay: { show: 1000, hide: 100 })

  body
    .login-container
      .well
        == slim :'parts/nav'

        form role='form' action=Vxod.config.login_path method='POST'
          .form-group
            label for='email' Email
            input.form-control type='email' id='email' placeholder='Enter email'
          
          .form-group
            label for='password' Password
            input.form-control type='password' id='password' placeholder='Enter password'
          
          .row
            .col-xs-8.vxod-login-option
              .checkbox
                label
                  input type='checkbox' name='remember_me' checked='1' Remember me

              a href='#' Reset password

            .col-xs-4.text-right
              button.btn.btn-primary.btn-lg type='submit' Login

        - if Vxod::OmniAuthProvider.any?
          .vxod-login-with
            hr

            .row
              .pull-left
                p Login with
              .pull-right
                ul
                  - Vxod::OmniAuthProvider.all.each do |provider|
                    - if provider.show?
                      li data-tooltip='1' title=provider.title
                        a href=provider.href
                          i.fa class=provider.icon
                .clearfix
