doctype html
html 
  == slim :'parts/head'

  coffee:
    $ ->
      auto_password_refresh = ->
        if $('#vxod-auto-password-swither').is(':checked')
          $('#vxod-auto-password').slideUp()
        else
          $('#vxod-auto-password').slideDown()

      $('#vxod-auto-password-swither')
        .change(auto_password_refresh)
        .click(auto_password_refresh)

      $('#vxod-auto-password').hide()


  body#vxod-registration-page
    .vxod-login-container
      .well
        == slim :'parts/nav'

        == slim :'parts/openid', locals: { label: 'Register with' }

        form role='form' action=Vxod.config.registration_path method='POST'
          == errors(model)

          .form-group
            label for='firstname' First name
            input.form-control type='text' id='firstname' name='firstname' placeholder='Enter your first name' value=model.firstname

          .form-group
            label for='lastname' Last name
            input.form-control type='text' id='lastname' name='lastname' placeholder='Enter your last name' value=model.lastname
          
          .form-group
            label for='email' Email
            input.form-control type='email' id='email' name='email' placeholder='Enter your email' value=model.email

          .form-group
            .checkbox
              label
                input#vxod-auto-password-swither type='checkbox' name='auto_password' checked='1' Auto generate password and sent to email

          #vxod-auto-password.form-group
            label for='password' Password
            input.form-control type='password' id='password' name='password' placeholder='Enter password'
          
          .text-right
            button.btn.btn-primary.btn-lg type='submit' Register
