== slim :'parts/styles'

coffee:
  $ ->
    auto_password_refresh = ->
      if $('#vxod-auto-password-swither').is(':checked')
        $('#vxod-auto-password').slideUp()
      else
        $('#vxod-auto-password').slideDown()

    $('#vxod-auto-password-swither')
      .change(auto_password_refresh)
      .click(auto_password_refresh)

    $('#vxod-auto-password').hide()

.vxod-container.vxod-registration
  .vxod-nav
    a href=Vxod.config.login_path =I18n.t('vxod.login')
    a.active href=Vxod.config.registration_path =I18n.t('vxod.registration')

  .vxod-well
    == slim :'parts/openid', locals: { prefix: 'reg' }

    form.vxod-emailpass-wrap action=Vxod.config.registration_path method='POST'
      == errors(user)

      .vxod-form-group
        label for='firstname' =I18n.t('vxod.firstname')
        input.form-control type='text' id='firstname' name='firstname' placeholder=I18n.t('vxod.enter_firstname') value=user.firstname

      .vxod-form-group
        label for='lastname' =I18n.t('vxod.lastname')
        input.form-control type='text' id='lastname' name='lastname' placeholder=I18n.t('vxod.enter_lastname') value=user.lastname

      .vxod-form-group
        label for='email' =I18n.t('vxod.email')
        input.form-control type='email' id='email' name='email' placeholder=I18n.t('vxod.enter_email') value=user.email

      .vxod-reg-option
        label
          input#vxod-auto-password-swither type='checkbox' name='auto_password' checked='1' =I18n.t('vxod.auto_password')

      #vxod-auto-password.vxod-form-group
        label for='password' =I18n.t('vxod.password')
        input.form-control type='password' id='password' name='password' placeholder=I18n.t('vxod.enter_password')

      .vxod-login-btn-wrap
        button.vxod-btn type='submit' =I18n.t('vxod.reg_btn')
