doctype html
html 
  == slim :'parts/head'

  body#vxod-reset-password-page
    .vxod-login-container
      .well
        == slim :'parts/nav'

        form role='form' action=Vxod.config.reset_password_path method='POST'
          == errors(model)

          .form-group
            label for='email' Email
            input.form-control type='email' id='email' name='email' value=model.email placeholder='Enter email'
          
          .text-right.buttons
            button.btn.btn-primary.btn-lg type='submit' Get new password by email

