head
  meta charset='UTF-8'
  title Login

  meta name='viewport' content='width=device-width, initial-scale=1.0'

  == js :app
  == css :app

  link href='/vxod/font-awesome/css/font-awesome.css' rel='stylesheet'