- if Vxod::OmniAuthProvider.any?
  .vxod-login-with
    - Vxod::OmniAuthProvider.all.each do |provider|
      - if provider.show?
        a href=provider.href
          span =provider.title
          i class=provider.icon
