- if Vxod::OmniAuthProvider.any?
  .vxod-login-with
    - Vxod::OmniAuthProvider.all.each do |provider|
      - if provider.show?
        a href=provider.href
          span =I18n.t("vxod.#{provider.id}")
          i class="icon provider-#{provider.id}"
