- prefix = prefix ? prefix : 'login'
- if Vxod::OmniAuthProvider.any?
  .vxod-login-with

    .vxod-label =I18n.t("vxod.#{prefix}_with_label")

    - Vxod::OmniAuthProvider.all.each do |provider|
      - if provider.show?
        a class="provider-#{provider.id} vxod-btn" href=provider.href
          span =I18n.t("vxod.#{provider.id}")
          i.icon

  .vxod-or-label: span =I18n.t('vxod.or_login')
