h1
  = I18n.t('vxod.reg_mail.h1')
  a< href='http//#{host}' #{host}

p = I18n.t('vxod.reg_mail.p1')

- if send_password
  p
    = I18n.t('vxod.reg_mail.login')
    strong< #{user.email}
  p
    = I18n.t('vxod.reg_mail.password')
    strong< #{password}

h2 = I18n.t('vxod.reg_mail.confirm')

p
  a href="http://#{host}#{Vxod.config.confirm_email_path}?key=#{user.confirm_email_key}" = I18n.t('vxod.reg_mail.confirm_yes')

p
  a href="http://#{host}#{Vxod.config.confirm_email_path}?key=#{user.confirm_email_key}&lock=1" = I18n.t('vxod.reg_mail.confirm_no')


